### ISSUE TITLE
3.0 版本编译

### ISSUE THREAD

**Issue by ht101996** [yyzybb537/libgo#123]
libgo版本:
3.0 分支

boost 版本: 1.67.0

系统环境:
gcc: 4.8.3 

cat /etc/*release*
CentOS Linux release 7.3.1611 (Core) 
Derived from Red Hat Enterprise Linux 7.3 (Source)
NAME="CentOS Linux"

CentOS Linux release 7.3.1611 (Core) 
CentOS Linux release 7.3.1611 (Core) 

编译条件: 
g++ -std=c++11 sample2_yield.cpp -I/home/huangtao/live-service/live-server/include/libgo -L/home/huangtao/live-service/live-server/libs -llibgo -L/usr/local/boost/lib/ -lboost_coroutine -lboost_context -lboost_thread -lboost_system -ldl -lpthread -static -static-libstdc++

直接崩溃:
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000415205 in staticInitialize () at /home/huangtao/libgo/libgo/common/config.cpp:34
#2  co::LibgoInitialize () at /home/huangtao/libgo/libgo/common/config.cpp:41
#3  0x000000000040b5de in co::Scheduler::Scheduler (this=0x783a00 <co::Scheduler::getInstance()::obj>) at /home/huangtao/libgo/libgo/scheduler/scheduler.cpp:30
#4  0x00000000004027fb in main ()

另外编译到底以来 libc 还是 pthread库呢？ 如果只依赖libc，编译会报: 
/home/huangtao/libgo/libgo/common/config.cpp:115: undefined reference to `pthread_self'

**Comment by yyzybb537** [comment]
请阅读README， 静态链接的参数不是这样的

**Comment by ht101996** [comment]
README的静态链接例子:
g++ -std=c++11 test.cpp -llibgo -Wl,--whole-archive -lstatic_hook -lc -Wl,--no-whole-archive [-lother_libs] -static

g++ -std=c++11 sample1_go.cpp /home/xxx//libs/liblibgo.a -Wl,--whole-archive /home/xxx/live-service/live-server/libs/libstatic_hook.a -lc -Wl,--no-whole-archive /usr/local/boost/lib/libboost_context.a -ldl -static  -I/home/xxx/live-service/live-server/include/libgo 

编译报错:
/home/xxx/libgo/libgo/common/config.cpp:115: undefined reference to `pthread_self'

看README静态编译相关就是这个，但编译还是有问题？

**Comment by yyzybb537** [comment]
undefined reference to `pthread_self'
这显然是没链接pthread啊  加上-pthread

**Comment by ht101996** [comment]
![image](https://user-images.githubusercontent.com/2375504/49717473-26bac800-fc92-11e8-9806-b408f4f78869.png)
但是加上-pthread，就会和libc库冲突

**Comment by ht101996** [comment]
> ![image](https://user-images.githubusercontent.com/2375504/49717473-26bac800-fc92-11e8-9806-b408f4f78869.png)
> 但是加上-pthread，就会和libc库冲突

去掉libc的链接以后,可以编译通过，但是运行起来就core dump了。

**Comment by yyzybb537** [comment]
-Wl,--whole-archive -lstatic_hook -lc -lpthread -Wl,--no-whole-archive -static

**Comment by ht101996** [comment]
![image](https://user-images.githubusercontent.com/2375504/49718168-49e67700-fc94-11e8-9260-ec07460f61f8.png)

上面的命令可以编译通过，但是还是会崩溃。

**Comment by yyzybb537** [comment]
你在编译sample2_yield.cpp ？  用CMake试试

**Comment by ht101996** [comment]
![image](https://user-images.githubusercontent.com/2375504/49719213-751e9580-fc97-11e8-91b9-0c6a5bee1b0e.png)

很奇怪，boost 的context库链接yo有问题？

**Comment by ht101996** [comment]
![image](https://user-images.githubusercontent.com/2375504/49720387-98970f80-fc9a-11e8-97c9-2940714a630c.png)
好像用cmake编译也会崩

**Comment by yyzybb537** [comment]
ldd看一下咯

**Comment by ht101996** [comment]
[root@localhost build]# ldd ./sample1_go.t 
        linux-vdso.so.1 =>  (0x00007fffa77f7000)
        libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f78e72c2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f78e70a5000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f78e6ea1000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f78e6b9a000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f78e6897000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f78e6681000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f78e62b4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f78e7536000)
        libidn.so.11 => /lib64/libidn.so.11 (0x00007f78e6080000)
        libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f78e5e56000)
        libssl3.so => /lib64/libssl3.so (0x00007f78e5c04000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f78e59dc000)
        libnss3.so => /lib64/libnss3.so (0x00007f78e56af000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f78e5480000)
        libplds4.so => /lib64/libplds4.so (0x00007f78e527b000)
        libplc4.so => /lib64/libplc4.so (0x00007f78e5076000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f78e4e38000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f78e4bea000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f78e4901000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f78e46e6000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f78e44e1000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f78e42d2000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f78e407f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f78e3e68000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f78e3bf6000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f78e3794000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f78e358c000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f78e337c000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f78e3178000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f78e2f5f000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f78e2d41000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f78e2b1a000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f78e28e2000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f78e2680000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f78e247d000)
[root@localhost build]#

**Comment by yyzybb537** [comment]
怎么会链接这么多动态库？？

**Comment by ht101996** [comment]
刚刚测试过,Master分支能正常跑起来，我暂时先用Master分支来跑吧
