### ISSUE TITLE
跑协程测试发现的core

### ISSUE THREAD

**Issue by moying050** [yyzybb537/libgo#46]
将业务部分全部剥离，长时间跑测试：在主线程中启100个协程，每个协程又会启5个协程进行内存申请设置释放（通过智能指针），同时又启动了一堆线程进行执行RunUntilNoTask；
很低概率core出如下栈（0xf3那个是因为gdb版本太低导致），感觉这个是libgo的一个bug：
`

#0  0x0000000000537c8b in raise ()
#1  0x00000000005d62d5 in abort ()
#2  0x00000000005d0a5f in __assert_fail_base ()
#3  0x00000000005d0adc in __assert_fail ()
#4  0x0000000000568d4e in push (this=Unhandled dwarf expression opcode 0xf3
) at /home/gaowei/libgo/libgo/ts_queue.h:203
#5  co::Processer::StealHalf (this=Unhandled dwarf expression opcode 0xf3
) at /home/gaowei/libgo/libgo/processer.cpp:116
#6  0x00000000005401ca in co::Scheduler::DoRunnable (this=0x95e280, allow_steal=Unhandled dwarf expression opcode 0xf3
) at /home/gaowei/libgo/libgo/scheduler.cpp:190
#7  0x000000000054209e in co::Scheduler::Run (this=0x95e280, flags=2147483647) at /home/gaowei/libgo/libgo/scheduler.cpp:100
#8  0x000000000054249d in co::Scheduler::RunUntilNoTask (this=0x95e280, loop_task_count=0) at /home/gaowei/libgo/libgo/scheduler.cpp:158
#9  0x0000000000425336 in Dahua::EFS::CCoroutineRunThread::threadProc (this=0x1b44fa0) at CoroutineRunThread.cpp:72
#10 0x00000000004eb10e in (anonymous namespace)::InternalThreadBody (pdat=<value optimized out>) at Src/Infra3/Thread.cpp:102
#11 0x0000000000530464 in start_thread ()
#12 0x0000000000625a39 in clone ()
`

**Comment by moying050** [comment]
跑测试跑了24个小时，出现4次core，原因都是一样, 
有线程私有变量如下导致：
`
(gdb) p info
$145 = (co::ThreadLocalInfo &) @0x232e910: {
  thread_id = 66, 
  sleep_ms = 0 '\000', 
  proc = 0x0
}
(gdb) pdequeue run_proc_list_ 
$146 = (co::Processer *) 0x23534a0
......
$211 = (co::Processer *) 0x23548f0
Dequeue size = 66

(gdb) p *(co::Processer *) 0x23548f0
$212 = {
......
  id_ = 66, 
  static s_id_ = {
    <std::__atomic_base<unsigned int>> = {
      _M_i = 66
    }, <No data fields>}
}
`
thread_id为66，根据代码，proc不应该为0

**Comment by moying050** [comment]
通过原子量维护run_proc_list_的size，使用默认的memory order，测试目前没有发现问题；
至于是内存乱序还是什么原因导致的问题暂时不细究

**Comment by yyzybb537** [comment]
感谢指出问题，请提交一个pr修复这个问题吧

**Comment by yyzybb537** [comment]
能否提供一下测试代码？

**Comment by yyzybb537** [comment]
3.x版本不再有这个问题  关闭
